name: Fetch warp-go to latest version

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Make GitHub Actions config and clone repo
        env:
          ACTION_DEPLOY_KEY: ${{ secrets.ACTION_DEPLOY_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "misakablog@protonmail.com"
          git config --global user.name "Misaka-blog"
          git clone git@github.com:Misaka-blog/warp.git
      - name: Check and fetch warp-go latest version
        run: |
          rm -f warp/files/warp-go/warp-go-latest-linux-amd64 warp/files/warp-go/warp-go-latest-linux-arm64 warp/files/warp-go/warp-go-latest-linux-s390x warp/files/warp-go/warpgo-fetchlog.txt
          actions_date=$(date)
          repo_last_ver=$(curl -Ls "https://gitlab.com/api/v4/projects/ProjectWARP%2Fwarp-go/releases" | grep -oP '"tag_name":"v\K[^\"]+' | head -n 1)
          wget -N https://gitlab.com/ProjectWARP/warp-go/-/releases/v"$repo_last_ver"/downloads/warp-go_"$repo_last_ver"_linux_amd64.tar.gz
          tar -zxvf warp-go_"$repo_last_ver"_linux_amd64.tar.gz
          rm -f warp-go_"$repo_last_ver"_linux_amd64.tar.gz LICENCE README.md README.zh_CN.md
          mv -f warp-go warp/files/warp-go/warp-go-latest-linux-amd64
          wget -N https://gitlab.com/ProjectWARP/warp-go/-/releases/v"$repo_last_ver"/downloads/warp-go_"$repo_last_ver"_linux_arm64.tar.gz
          tar -zxvf warp-go_"$repo_last_ver"_linux_arm64.tar.gz
          rm -f warp-go_"$repo_last_ver"_linux_arm64.tar.gz LICENCE README.md README.zh_CN.md
          mv -f warp-go warp/files/warp-go/warp-go-latest-linux-arm64
          wget -N https://gitlab.com/ProjectWARP/warp-go/-/releases/v"$repo_last_ver"/downloads/warp-go_"$repo_last_ver"_linux_s390x.tar.gz
          tar -zxvf warp-go_"$repo_last_ver"_linux_s390x.tar.gz
          rm -f warp-go_"$repo_last_ver"_linux_s390x.tar.gz LICENCE README.md README.zh_CN.md
          mv -f warp-go warp/files/warp-go/warp-go-latest-linux-s390x
          cat <<EOF > warp/files/warp-go/warpgo-fetchlog.txt
          # warp-go fetch log generated by GitHub Actions
          Last Version: $repo_last_ver
          Fetch Date: $actions_date
          EOF
      - name: Upload to GitHub
        run: |
          cd warp
          git add .
          git commit -m "CI: Auto fetch warp-go at $(date +"%m-%d %H:%M")"
          git push
      - name: Refresh Jsdelivr cache
        run: |
          curl https://purge.jsdelivr.net/gh/Misaka-blog/warp/files/warp-go/warp-go-latest-linux-amd64
          curl https://purge.jsdelivr.net/gh/Misaka-blog/warp/files/warp-go/warp-go-latest-linux-arm64
          curl https://purge.jsdelivr.net/gh/Misaka-blog/warp/files/warp-go/warp-go-latest-linux-s390x
